<!DOCTYPE html>
<html>
<head>
	<title>Console</title>
</head>
<body>
<div class = "col-md-12">
    <form>
    <div class="form-group">
	  <label for="console">Console:</label>
	  <textarea onkeypress="pressKey(event)" class="form-control" cols = "50" rows="5" class = "box col-md-8 col-md-offset-2" style="overflow:auto; resize: none;" id = "console" wrap="off"># </textarea>
	</div>
	</form>
	
</div>
</body>

<link rel="stylesheet" type="text/css" href="/static/css/console/console.css">
<script src="https://code.jquery.com/jquery-2.2.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src='/static/js/socketio.js'></script>
<script type="text/javascript" src= "/static/js/NodeClientSocket.js"></script>
<script type="text/javascript" src= "/static/js/console/console.js"></script>
</html>